<!DOCTYPE html>
<html>
    <head>
        <title>Calculo Equação do 2º Grau</title>
        <meta charset="utf-8"/>
        <style>
            html{
                background-image: linear-gradient(to right,rgb(46,139,87), rgb(47,79,79));
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                background-color:transparent;
                background-position:center;
                background-size: 50% 100%;
                margin: 0;
                display: flex;
                justify-content: center;  
                align-items: center
            }
            
            .header{
                left: 0;
                padding-left: 36px;
                padding-right: 30px;
                position: fixed;
                top: 0;
                -webkit-transition: opacity 0.5s,padding-left .125s;
                transition: opacity 0.5s,padding-left .125s;
                white-space: nowrap;
                width: 100%;
                height: 60px;
                z-index: 20;
            }
                
            .header-center{
                display: table;
                min-width: 100%;
                table-layout: fixed;
            }
                
            .header-invisible{
                color: inherit;
            }
                
            .header-text{
                font-family: Arial, Helvetica, sans-serif;
                color:black;
                font-size: 30px;
                display: inline-block;
                line-height: 1;
                outline: none;
                padding: 16px 12px;
                text-decoration: none;
                text-overflow: ellipsis;
            }
                
            .header-color {
                background-image: linear-gradient(to right,#00FFFF, #002046);
                bottom: 0;
                height: 100%;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                -webkit-transition: opacity .125s;
                transition: opacity .125s;
                width: 100%;
                z-index: -10;
            }
        
            .box_container{
                width: 950px;
                height: 800px;
                background-color: transparent;
                text-align: center;
                margin-top: 100px;
            }
        
            .box_container1{
                margin-top: 50px;
                color:white;
            }
        
            button{
                width: 150px;
                height: 50px;
                background-color: transparent;
                border: 1px solid white;
                border-radius: 15px;
                font-size: 16px;
                color:white;
            }
        
            .container_button:hover{
                transform: scale(1.1);
                transition: all 0.5s;
                background-color: #002046;
                border-color: #002046;
                color:white;
                
            }
        
            p{
                color:white;
            }
        
            .navigation__main{
                -webkit-flex:1;
                flex:1;
                min-height:0;
                overflow-y:auto;
                
            }
        
        
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-center">
                <div class="T1fmSc">
                    <a class="header-invisible" href="#">
                        <span class="header-text"><b>Projetos - Equação 2º Grau</b></span>
                    </a>
                </div>
            </div>
            <div class="header-color"></div>
        </div>


        <div class="box_container"> 

            <a class="img_container"><img src="https://images.tcdn.com.br/files/1093137/themes/435/img/javascript2388228.png?997.2540300273515" width="720px" height="235px"></a>

            <h1 class="box_container1"><b>Calculo Equação do 2° Grau</b></h1>

            <br>
            
            <button class="container_button" onclick="button3()">Calcular</button>

            <br>

            <p id="valor_a"></p>
            <p id="valor_b"></p>
            <p id="valor_c"></p>
            <p id="valor_delta"></p>
            <p id="resposta"></p>
            <p id="valor_x"></p>
            <p id="resposta_1"></p>
            <p id="valor_x1"></p>
            <p id="valor_x2"></p>
            <script>
                function button3(){
                    var num;
                    num = prompt("Digite o número que múltiplica a variável 1 antes da igualdade");
                    n = Number(num);

                    var num1;
                    num1 = prompt("Digite o número que múltiplica a variável 2 antes da igualdade");
                    n1 = Number(num1);

                    var num2;
                    num2 = prompt("Digite o número que não múltiplica nenhuma variável antes da igualdade");
                    n2 = Number(num2);

                    var num3;
                    num3 = prompt("Digite o número que múltiplica a variável 1 depois da igualdade");
                    n3 = Number(num3);

                    var num4;
                    num4 = prompt("Digite o número que múltiplica a variável 2 depois da igualdade");
                    n4 = Number(num4);

                    var num5;
                    num5 = prompt("Digite o número que não múltiplica nenhuma variável depois da igualdade");
                    n5 = Number(num5);


                    if(n3 == 0){
                        n = Number(n);
                        a = Number(n);
                    }

                    if(n3 > 0){
                        n3 = Number(n3);
                        n = Number(n);
                        a = Number(n-n3);
                    }

                    if(n3 < 0){
                        n3 = Number(n3);
                        n = Number(n);
                        a = Number(n+n3);   
                    }

                    if(n4 == 0){
                        n1 = Number(n1);
                        b = Number(n1)
                    }

                    if(n4 > 0){
                        n4 = Number(n4);
                        n1 = Number(n1);
                        b = Number(n1-n4);
                    }

                    if(n4 < 0){
                        n4 = Number(n4);
                        n1 = Number(n1);
                        b = Number(n1+n4)
                    }
                    

                    if(n5 == 0){
                        n2 = Number(n2);
                        c = Number(n2)
                    }

                    if(n5 > 0){
                        n5 = Number(n5);
                        n2 = Number(n2);
                        c = Number(n2-n5);
                    }

                    if(n5 < 0){
                        n5 = Number(n5);
                        n2 = Number(n2);
                        c = Number(n2+n5);
                    }
                    
                    a = Number(a);
                    b = Number(b);
                    c = Number(c);

                    const calculo_valor_a = ["Valor da incógnita a = "+a];
                    document.getElementById("valor_a").innerHTML = calculo_valor_a;

                    const calculo_valor_b = ["Valor da incógnita b = "+b];
                    document.getElementById("valor_b").innerHTML = calculo_valor_b;

                    const calculo_valor_c = ["Valor da incógnita c = "+c];
                    document.getElementById("valor_c").innerHTML = calculo_valor_c;


                    v1 = Number(b*b);
                    constante = Number(4);
                    v2 = Number(constante*a*c);
                    delta = Number (v1-v2);

                    const calculo_delta = ["O valor de Delta = "+delta];
                    document.getElementById("valor_delta").innerHTML = calculo_delta;

                    if(delta < 0){
                        const resposta = ["Não existe delta negativo, operação cancelada"];
                        document.getElementById("resposta").innerHTML = resposta;
                    }

                    if(delta == 0){
                        a = Number(a);
                        b = Number(b);

                        x = Number(((-1*b))/(2*a));

                        const resposta_x = ["Valor de x = "+x];
                        document.getElementById("valor_x").innerHTML = resposta_x;
                        const resposta_1 = ["Só haverá uma incógnita 'x' pois delta foi igual a 0"];
                        document.getElementById("resposta_1").innerHTML = resposta_1;
                    }

                    if(delta > 0){
                        a = Number(a);
                        b = Number(b);

                        x1 = Number(((-1*b)-(delta**0.5))/(2*a));
                        x2 = Number(((-1*b)+(delta**0.5))/(2*a));

                        const resposta_x1 = ["Valor de x1 = "+x1];
                        document.getElementById("valor_x1").innerHTML = resposta_x1;

                        const resposta_x2 = ["Valor de x2 = "+x2];
                        document.getElementById("valor_x2").innerHTML = resposta_x2;
                    }
                }
            </script>
        </div>
    </body>
</html>
